{
  "name": "sockchat-server",
  "version": "1.0.0",
  "description": "Забил место для себя",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec babel-node src/index.js",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-es2015": "^6.24.1"
  }
}
